# agent_app

./: .gitignore  README.md  pom.xml
output/reports/: framework_review.md  manual_review.md
samples/: BadCalculator.java  UserService.java
src/main/java/com/hrsinternational/framework/: CodeReviewAssistant.java  CodeReviewTools.java  FrameworkAgentMain.java
src/main/java/com/hrsinternational/manual/: ManualAgentLoop.java  ManualAgentMain.java  OllamaClient.java
src/main/java/com/hrsinternational/tools/: ListDirectoryTool.java  ReadFileTool.java  RunLinterTool.java  ToolRegistry.java  WriteReportTool.java
src/main/resources/: config.properties
testing_data/: logs.md
